<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
    
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
    
            main {
                padding: 20px;
            }
    
            section {
                margin-bottom: 20px;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            /* Additional styles */
            body {
                background-color: #f2f2f2;
            }
    
            header {
                background-color: #007bff;
            }
    
            nav ul li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
                border-radius: 5px;
            }
    
            section {
                background-color: #fff;
                padding: 10px;
                border-radius: 5px;
            }
    
            footer {
                background-color: #007bff;
            }
        </style>    
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Acerca del Autor</h1>
                <p>Hola a todos, mi nombre es Roxs y bienvenidos a mi canal :)</p>
                <p>Soy un entusiasta del código abierto y creo firmemente en compartir conocimientos.</p>
                <p>Si quieres aprender DevOps completo de forma gratuita con proyectos prácticos, echa un vistazo a la lista de reproducción:</p>
                <p><a href="https://www.youtube.com/@295devops">Listas de reproducción</a></p>
                <p>Por favor, suscríbete al canal para seguir aprendiendo y creciendo juntos. Gracias :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; @roxsross</p>
        </footer>
    </body>
</html>
