<DocType html>

<html>
    <head>
        <title>Learn DevOps from Basics</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
    
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
    
            main {
                padding: 20px;
            }
    
            section {
                margin-bottom: 20px;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            /* Additional styles */
            body {
                background-color: #f2f2f2;
            }
    
            header {
                background-color: #007bff;
            }
    
            nav ul li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
                border-radius: 5px;
            }
    
            section {
                background-color: #fff;
                padding: 10px;
                border-radius: 5px;
            }
    
            footer {
                background-color: #007bff;
            }
        </style>       
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Aprende DevOps desde los fundamentos</h1>
                <p>DevOps es un conjunto de prácticas que combina el desarrollo de software (Dev) y las operaciones de TI (Ops)</p>
                <p>Su objetivo es acortar el ciclo de vida del desarrollo de sistemas y proporcionar entrega continua con alta calidad de software. DevOps es complementario con el desarrollo ágil de software; varios aspectos de DevOps provienen de la metodología ágil</p>    

                <h2>Tutorials</h2>
                <p><a href="https://www.youtube.com/watch?v=jGfhqjBy3Og&list=PLNkefP1xaOeyOpFkp5b1udSmgxjqyBhPf">DevOps Zero to Hero</a></p>

            </section>
        </main>

        <footer>
            <p>&copy; @roxsross</p>
        </footer>
    </body>
</html>
