<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        /* Additional styles */
        body {
            background-color: #f2f2f2;
        }

        header {
            background-color: #007bff;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        section {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: #007bff;
        }
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="courses">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Aprende DevOps desde cero</h1>
            <p>El prop칩sito principal de este sitio web es guiar a las personas sobre c칩mo aprender DevOps desde cero de forma gratuita. Te proporcionaremos los mejores recursos para aprender.
            </p>
        </section>

        <section>
            <h2>Resumen</h2>
            <p>Cursos onfire sobre todas las herramientas de DevOps y las plataformas en la nube m치s populares (AWS y Azure).</p>
        </section>

        <section>
            <h2>Cursos Ofrecidos</h2>
            <p>Por favor, visita la secci칩n de <a href="courses">cursos</a>.</p>  
        </section>
        </main>

    <footer>
        <p>&copy; @roxsross</p>
    </footer>
</body>
</html>
